### DQA INI configuration file

[LOGGING]
# Enable/disable log file. Note that output will always be written to stdout/stderr. DEFAULT = True.
ENABLE_LOG_FILE = True
# Output directory where log file will be written. DEFAULT = '/sentop_log.txt'.
LOG_FILE_PATH = C:\\work\\projects\\ai-ml\\qa_test\qa_log.txt
# Logging level = {DEBUG, INFO, WARNING, ERROR, CRITICAL}. DEFAULT = DEBUG.
LOGGING_LEVEL = ERROR
# Overwrite log file for each run. DEFAULT = True.
#LOG_OVERWRITE = True


[THRESHOLDS]
# The minimum confidence score needed to ignore all answers.
MIN_CONF_SCORE = 1e-2
# The minimum number of models with MIN_CONF__SCORE needed to ignore all (incorrect) answers.
MIN_NUM_LOW_CONF_MODELS = 2
# The minimum confidence score needed to accept as correct answer.
MIN_ACCEPTABLE_CONF_SCORE = 0.10


[SEARCH]
# Search entire doc for answer. If False, program returns when first answer found.
SEARCH_ALL = True
# Show the referenced text for answers
SHOW_REFS = False


[RESULTS]
# Set output directory. DEFAULT = '/'.
OUTPUT_DIR = C:\\work\\projects\\ai-ml\\qa_test
# Set the format of the result tables {CSV, XLSX, JSON}. DEFAULT = XLSX.
#RESULTS_FORMAT = XLSX