### SenTop INI configuration file

[LOGGING]
# Enable/disable log file. Note that output will always be written to stdout/stderr. DEFAULT = True.
ENABLE_LOG_FILE = True
# Output directory where log file will be written. DEFAULT = '/sentop_log.txt'.
LOG_FILE_PATH = /path/to/logfile
# Logging level = {DEBUG, INFO, WARNING, ERROR, CRITICAL}. DEFAULT = DEBUG.
LOGGING_LEVEL = INFO
# Overwrite log file for each run. DEFAULT = True.
#LOG_OVERWRITE = True


[DATABASE]
#IP =  127.0.0.1
#NAME = sentopdb
#USERNAME = username
#PASSWORD = password


[PREPROCESSING]
### The following preprocessing is applied immediately to all input data before analyses.

# Remove escaped sequences such as \n, \t, etc. DEFAULT: True.
REMOVE_ESCAPE_SEQ = True
# Remove Excel control characters such as '_x000d_'. DEFAULT = True.
REMOVE_XLSX_CTL = True
# Remove single and double quotes. DEFAULT = False.
#REMOVE_QUOTES = False
# Set maximum NLTK token size. Used to ensure documents are less than 512 tokens for transformers. 
# Note that NLTK is a heuristic due to issues with BERT tokenizers. DEFAULT: 400 -- Do not set higher
# than 400).
MAX_NLTK_TOKENS = 400


[SENTIMENT_ANALYSIS]
### Enable/disable sentiment analyses

# 3 class polarity (negative, neutral, positive). DEFAULT = True.
3_CLASS_POLARITY = True
# 5 star polarity (1_star, 2_stars, ..., 5 stars). DEFAULT = True.
5_STAR_POLARITY = True
# 4 class emotion (anger, joy, optimism, sadness). DEFAULT = True.
EMOTION1 = True
# 28-class emotion (e.g., admiration, confusion, dissapointment, disapproval, fear, nervousness, realization, surprise). DEFAULT = True.
EMOTION2 = True
# 2-class offensive language (offensive, not_offensive). DEFAULT = True.
OFFENSIVE1 = True


[LDA]
# Enable/disable LDA. DEFAULT = True.
ENABLED = True
# Minimum number of documents required. DEFAULT = 100.
MIN_DOCS = 100
# Set number of topics or AUTO. Automated number of topics based on highest coherence. DEFAULT = AUTO.
#NUM_TOPICS = AUTO
# Set number of min AUTO topics. DEFAULT = 2.
#MIN_AUTO_TOPICS = 2
# Set number of max AUTO topics. DEFAULT = 20.
MAX_AUTO_TOPICS = 20
# Number of words per topic to display. DEFAULT = 10.
NUM_WORDS_TOPIC = 10
# WORD_FORM_REDUCTION = {STEMMER, LEMMATIZER, NONE}. DEFAULT = NONE.
#WORD_FORM_REDUCTION = NONE
# Document-topic density
#ALPHA = 1.0
# Topic-word density
#BETA = 0.01


[BERTOPIC]
# Enable/disable BERTopic. DEFALT = True.
ENABLED = True
# Set to default BERTopic configuration or multi-model assessment. MODE = {DEFAULT, MULTI}. DEFAULT = MULTI.
MODE = DEFAULT
# Minimum number of documents required. DEFAULT = 100.
MIN_DOCS = 100
# Set number of topics or AUTO. DEFAULT = AUTO.
#NUM_TOPICS = AUTO
# Set number of min AUTO topics. DEFAULT = 2.
#MIN_AUTO_TOPICS = 2
# Set number of max AUTO topics. DEFAULT = 20.
#MAX_AUTO_TOPICS = 20
# Number of words per topic to display. DEFAULT = 10.
NUM_WORDS_TOPIC = 10
# Use internal stop words. Note that users may pass in their own stop words into SenTop using set_lda_stop_words(). DEFAULT = True.
#INTERNAL_STOP_WORDS = True
# Use Stemmer, Lemmatizer, or None. DEFAULT = None.
#WORD_FORM_REDUCTION = None
# Max percentage of outliers (Topic -1) allowed
#MAX_OUTLIERS_PERCENT=0.20
# Max number of Ngrams
MAX_NGRAM = 3


[RESULTS]
# Set output directory. DEFAULT = '/'.
OUTPUT_DIR = /path/to/output_dir
# Set the format of the result tables {CSV, XLSX, JSON}. DEFAULT = XLSX.
#RESULTS_FORMAT = XLSX